VITE_SUPABASE_PROJECT_ID="trnszeolsvyikavhqqid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybnN6ZW9sc3Z5aWthdmhxcWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTkzNzQsImV4cCI6MjA3NzQ5NTM3NH0.s5ThAgQV3830CDZQwwcL13il-jXG56W7xXcNA5dkIjQ"
VITE_SUPABASE_URL="https://trnszeolsvyikavhqqid.supabase.co"
