VITE_SUPABASE_PROJECT_ID="byzcwpyzvywkfzpcmztr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5emN3cHl6dnl3a2Z6cGNtenRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTEzNTEsImV4cCI6MjA3NzIyNzM1MX0.fL2T_ar2Om1wTjOA6NucT5GEIGgMr_i6tz5MhJAK3Fk"
VITE_SUPABASE_URL="https://byzcwpyzvywkfzpcmztr.supabase.co"
